[driving]
d=2.2
requested_velocity=0.43
acceleration=0.0015
tolerated_acceleration=0.08
path_length=30
vel_lane_change=0.4

[safety]
; was 30
s_lookahead=30.0
; was 15
s_too_close=15.0
lane_width=2.0
